# PACproject

./: README.md  ReadMe.md.txt
.metals/: metals.lock.db
Documentazione/: .gitIgnore  Documentazione-frn.tex  Documentazione.aux  Documentazione.fdb_latexmk  Documentazione.fls  Documentazione.lof  Documentazione.lot  Documentazione.tex  Prova.aux  Prova.bcf  Prova.fdb_latexmk  Prova.fls  Prova.lof  Prova.lot  Prova.out  Prova.run.xml  Prova.tex  Prova.toc  Spendly.cls  softwaredoc.cls
Documentazione/API/: addCost  getCostByUser  login  register
Documentazione/Iterazione 0/: Architettura.tex  CASI_D'USO.mdj  Cap.tex  DeploymentDiagram.drawio  Requisiti.tex  casi d'uso.tex  priorità.tex
Documentazione/Iterazione0/: Architettura.tex  Cap.tex  CasiDuso.tex  Introduzione.tex  Requisiti.tex  ToolChain.tex  Topologia.tex  priorità.tex
Latex/: MakeFile.aux  MakeFile.bcf-SAVE-ERROR  MakeFile.fdb_latexmk  MakeFile.fls  MakeFile.out  MakeFile.run.xml  MakeFile.tex  MakeFile.toc
Latex/chapters/: chap01.tex
spendly/: pom.xml
spendly-vue/: package.json
spendly/spendly/src/main/java/com/bmt/spendly/: SpendlyApplication.java
spendly/spendly/src/main/java/com/bmt/spendly/config/: SecurityConfig.java  WebConfig.java
spendly/src/main/java/com/bmt/spendly/: SpendlyApplication.java
spendly/src/main/java/com/bmt/spendly/config/: SecurityConfig.java  WebConfig.java
spendly/src/main/java/com/bmt/spendly/controllers/: AccountController.java  CostController.java  DashboardController.java  GroupController.java  HomeController.java
spendly/src/main/java/com/bmt/spendly/models/: AppUser.java  Cost.java  Group.java  RegisterDto.java
spendly/src/main/java/com/bmt/spendly/repositories/: AppUserRepository.java  CostRepository.java  GroupRepository.java
spendly/src/main/java/com/bmt/spendly/services/: AppUserService.java  CostService.java  GroupService.java
spendly/src/main/java/spendly/config/: SecurityUser.java
spendly/src/main/java/spendly/controllers/: AccountController.java  DashBoardController.java  GroupController.java  HomeController.java
spendly/src/main/java/spendly/models/: Group.java  RegisterDto.java  UserApp.java
spendly/src/main/java/spendly/repositories/: GroupRepository.java  UserRepository.java
spendly/src/main/java/spendly/services/: GroupService.java  UserService.java
spendly/src/main/java/spendly/spendly/: SpendlyApplication.java  User.java  UserController.java  UserRepository.java
spendly/src/main/java/spendly/spendly/models/: User.java
spendly/src/main/resources/: application.properties
spendly/src/main/resources/static/: App.vue  login.css  script.js  styles.css
spendly/src/main/resources/templates/: GroupForm.html  ListGroup.html  admin.html  client.html  contact.html  dashboard.html  form.html  formboot.html  gestione-gruppi.html  gestione-spese-gruppo.html  gestione-spese.html  index.html  list.html  listboot.html  login.html  profile.html  prova.html  register.html  showGroup.html  user.html
spendly/src/test/java/spendly/spendly/: SpendlyApplicationTests.java
(+147 files in other folders)
