\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\numberline {1}Iterazione 0}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Requisiti}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Casi d'Uso}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Architettura}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Priorità casi d'uso}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Topologia del Sistema}{8}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Gestione delle comunicazioni}{8}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Architettura a Microservizi}{8}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Strumenti Utilizzati}{9}{subsection.1.7}%
\contentsline {section}{\numberline {2}Iterazione 1}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Casi d'Uso Implementati }{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}UC1: Login}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}UC2: Registrazione}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}UC3: Logout}{11}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}UC7: Creazione Gruppo}{12}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}UC8: Invita Membri}{12}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}UC9: Elimina Membri}{12}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}UC10: Modifica Membri}{12}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}UC11: Eliminazione Gruppo}{13}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}UC12: Accesso a un Gruppo}{13}{subsubsection.2.1.9}%
\contentsline {subsection}{\numberline {2.2}UML Component Diagram}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}UML Class Diagram per tipi di dato}{15}{subsection.2.3}%
