\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\numberline {1}Iterazione 0}{6}{}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{6}{}%
\contentsline {subsection}{\numberline {1.2}Requisiti}{8}{}%
\contentsline {subsection}{\numberline {1.3}Casi d'Uso}{9}{}%
\contentsline {subsection}{\numberline {1.4}Architettura del Sistema}{11}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Model}{12}{}%
\contentsline {subsubsection}{\numberline {1.4.2}View}{12}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Controller}{13}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Flusso delle Richieste}{13}{}%
\contentsline {subsection}{\numberline {1.5}Priorità casi d'uso}{13}{}%
\contentsline {subsection}{\numberline {1.6}Topologia del Sistema}{16}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Gestione delle comunicazioni}{16}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Caratteristiche dell’architettura}{17}{}%
\contentsline {subsection}{\numberline {1.7}Strumenti Utilizzati}{18}{}%
\contentsline {section}{\numberline {2}Iterazione 1}{21}{}%
\contentsline {subsection}{\numberline {2.1}Casi d'Uso Implementati }{21}{}%
\contentsline {subsubsection}{\numberline {2.1.1}UC1: Login}{21}{}%
\contentsline {subsubsection}{\numberline {2.1.2}UC2: Registrazione}{21}{}%
\contentsline {subsubsection}{\numberline {2.1.3}UC3: Logout}{22}{}%
\contentsline {subsubsection}{\numberline {2.1.4}UC7: Creazione Gruppo}{22}{}%
\contentsline {subsubsection}{\numberline {2.1.5}UC8: Invita Membri}{23}{}%
\contentsline {subsubsection}{\numberline {2.1.6}UC9: Elimina Membri}{23}{}%
\contentsline {subsubsection}{\numberline {2.1.7}UC10: Modifica Membri}{23}{}%
\contentsline {subsubsection}{\numberline {2.1.8}UC11: Eliminazione Gruppo}{24}{}%
\contentsline {subsubsection}{\numberline {2.1.9}UC12: Accesso a un Gruppo}{24}{}%
\contentsline {subsection}{\numberline {2.2}Diagramma delle Interfacce per Budget e Risparmio}{25}{}%
\contentsline {subsection}{\numberline {2.3}UML Class Diagram per tipi di dato}{26}{}%
\contentsline {subsection}{\numberline {2.4}UML Component Diagram}{28}{}%
\contentsline {subsection}{\numberline {2.5}UML Deployment Diagram}{29}{}%
\contentsline {subsection}{\numberline {2.6}Testing}{31}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Analisi Statica - CodMR}{31}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Analisi Dinamica - JUnit}{32}{}%
\contentsline {subsubsection}{\numberline {2.6.3}API Esposte}{34}{}%
\contentsline {paragraph}{Registrazione Utente}{34}{}%
\contentsline {paragraph}{Login Utente}{35}{}%
\contentsline {paragraph}{Creazione di un Gruppo}{36}{}%
\contentsline {paragraph}{Inserimento di un utente in un gruppo}{37}{}%
\contentsline {paragraph}{Visualizzazione dei Gruppi}{38}{}%
\contentsline {section}{\numberline {3}Iterazione 2}{40}{}%
\contentsline {subsection}{\numberline {3.1}Casi d'Uso Implementati }{40}{}%
\contentsline {subsubsection}{\numberline {3.1.1}UC4: Creazione Alert di Gruppo}{40}{}%
\contentsline {subsubsection}{\numberline {3.1.2}UC6: Eliminazione Alert}{40}{}%
\contentsline {subsubsection}{\numberline {3.1.3}UC13: Inserimento Spesa}{41}{}%
\contentsline {subsubsection}{\numberline {3.1.4}UC14: Eliminazione Spesa}{41}{}%
\contentsline {subsubsection}{\numberline {3.1.5}UC15: Modifica Spesa}{42}{}%
\contentsline {subsubsection}{\numberline {3.1.6}UC16: Visualizzazione Spese}{42}{}%
\contentsline {subsubsection}{\numberline {3.1.7}UC17: Ricalcolo Debiti}{42}{}%
\contentsline {subsection}{\numberline {3.2}UML Class Diagram per tipi di dato}{44}{}%
\contentsline {subsection}{\numberline {3.3}UML Component Diagram}{47}{}%
\contentsline {subsection}{\numberline {3.4}UML Deployment Diagram}{49}{}%
\contentsline {subsection}{\numberline {3.5}Testing}{50}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Analisi Statica - CodeMR}{50}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Analisi Dinamica - JUnit}{52}{}%
\contentsline {subsubsection}{\numberline {3.5.3}API Costi}{55}{}%
\contentsline {paragraph}{Aggiunta di un Costo}{55}{}%
\contentsline {paragraph}{Eliminazione di un Costo}{56}{}%
\contentsline {paragraph}{Visualizzazione Costi Utente}{57}{}%
\contentsline {paragraph}{Visualizzazione Costi di un Gruppo}{57}{}%
\contentsline {paragraph}{Creazione Alert}{58}{}%
\contentsline {paragraph}{Eliminazione Alert}{59}{}%
\contentsline {paragraph}{Visualizza Alert di Gruppo}{60}{}%
\contentsline {subsection}{\numberline {3.6}Algoritmo ottimizza debiti}{62}{}%
\contentsline {subsubsection}{\numberline {3.6.1}PseudoCodice}{62}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Descrizione}{64}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Complessita}{65}{}%
\contentsline {section}{\numberline {4}Iterazione 3}{66}{}%
\contentsline {subsection}{\numberline {4.1}Introduzione}{66}{}%
\contentsline {subsection}{\numberline {4.2}Casi d'Uso}{66}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Iterazione 3}{67}{}%
\contentsline {subsubsection}{\numberline {4.2.2}UC24: Inserimento Spesa Personale}{67}{}%
\contentsline {subsubsection}{\numberline {4.2.3}UC25: Eliminazione Spesa Personale}{67}{}%
\contentsline {subsubsection}{\numberline {4.2.4}UC26: Modifica Spesa Personale}{68}{}%
\contentsline {subsubsection}{\numberline {4.2.5}UC27: Visualizzazione Spese Personali}{68}{}%
\contentsline {subsubsection}{\numberline {4.2.6}UC34: Pagamento Spesa Personale}{68}{}%
\contentsline {subsubsection}{\numberline {4.2.7}UC28: Aggiunta Denaro al Budget}{69}{}%
\contentsline {subsubsection}{\numberline {4.2.8}UC29: Visualizzazione Budget}{69}{}%
\contentsline {subsubsection}{\numberline {4.2.9}UC30: Creazione Risparmio}{69}{}%
\contentsline {subsubsection}{\numberline {4.2.10}UC31: Visualizzazione Risparmio}{70}{}%
\contentsline {subsubsection}{\numberline {4.2.11}UC32: Modifica Risparmio}{70}{}%
\contentsline {subsubsection}{\numberline {4.2.12}UC33: Eliminazione Risparmio}{70}{}%
\contentsline {subsection}{\numberline {4.3}Diagramma delle Interfacce}{71}{}%
\contentsline {subsection}{\numberline {4.4}UML Class Diagram per tipi di dato}{72}{}%
\contentsline {subsection}{\numberline {4.5}UML Component Diagram}{73}{}%
\contentsline {subsection}{\numberline {4.6}UML Deployment Diagram}{74}{}%
