\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma casi d'uso }}{7}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces M-V-C Pattern }}{9}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Risultato API Registrazione}}{27}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Risultato API Login}}{28}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Risultato API Creazione Gruppo}}{29}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Risultato API Inserimento utente}}{30}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Risultato API Visualizzazione Gruppi}}{31}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Risultato API Aggiunta Costo}}{38}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Risultato API Eliminazione Costo}}{38}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Risultato API Visualizzazione Costi Utente}}{39}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Risultato API Visualizzazione Costi Gruppo}}{40}{}%
