\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma casi d'uso }}{8}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces M-V-C Pattern }}{10}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma dell'architettura della webapp}}{15}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Complexity}}{29}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Coupling}}{29}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Problemi classi}}{30}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Struttura dei package}}{30}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Test per la classe Group}}{31}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Test per la classe GroupService}}{31}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Test per la classe GroupController}}{32}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Risultato API Registrazione}}{33}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Risultato API Login}}{34}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Risultato API Creazione Gruppo}}{35}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Risultato API Inserimento utente}}{36}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Risultato API Visualizzazione Gruppi}}{37}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Complexity}}{45}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Coupling}}{45}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Problemi classi}}{46}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Struttura dei package}}{46}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Risultato API Aggiunta Costo}}{48}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Risultato API Eliminazione Costo}}{48}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Risultato API Visualizzazione Costi Utente}}{49}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Risultato API Visualizzazione Costi Gruppo}}{50}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Funzione CreaDizionario}}{50}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Funzione CalcolaDebiti}}{51}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma dei casi d'uso aggiornato per riflettere l'integrazione relativa alla gestione del risparmio.}}{54}{}%
