\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduzione}{5}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Requisiti}{6}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Casi d'Uso}{7}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma casi d'uso }}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Architettura}{8}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Priorità casi d'uso}{9}{subsection.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coda alta priorità}}{9}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coda media priorità}}{9}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coda bassa priorità}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Topologia del Sistema}{10}{subsection.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma dell'architettura della webapp}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Gestione delle comunicazioni}{10}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Architettura a Microservizi}{10}{subsubsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Tool Chain}{11}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Casi d'Uso Implementati }{12}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}UC1: Login}{12}{subsubsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}UC2: Registrazione}{12}{subsubsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.3}UC3: Logout}{12}{subsubsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.4}UC7: Creazione Gruppo}{13}{subsubsection.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.5}UC8: Invita Membri}{13}{subsubsection.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.6}UC9: Elimina Membri}{13}{subsubsection.0.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.7}UC10: Modifica Membri}{13}{subsubsection.0.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.8}UC11: Eliminazione Gruppo}{14}{subsubsection.0.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.9}UC12: Accesso a un Gruppo}{14}{subsubsection.0.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}UML Component Diagram}{15}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}UML Class Diagram per tipi di dato}{16}{subsection.0.10}\protected@file@percent }
\gdef \@abspage@last{16}
