\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\thispagestyle {plain}}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iterazione 0}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requisiti}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Casi d'Uso}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma casi d'uso }}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Architettura del Sistema}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M-V-C Pattern }}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}View}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Controller}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Flusso delle Richieste}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Priorità casi d'uso}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coda alta priorità}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coda media priorità}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coda bassa priorità}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Strumenti Utilizzati}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterazione 1}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Casi d'Uso Implementati }{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iterazione1}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UC1: Login}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}UC2: Registrazione}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}UC3: Logout}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}UC7: Creazione Gruppo}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}UC8: Invita Membri}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}UC9: Elimina Membri}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}UC10: Modifica Membri}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}UC11: Eliminazione Gruppo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}UC12: Accesso a un Gruppo}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UML Component Diagram}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UML Class Diagram per tipi di dato}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Analisi Statica - CodMR}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metriche del progetto}}{25}{}\protected@file@percent }
\newlabel{fig:CodeMR_1}{{3}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struttura dei package}}{25}{}\protected@file@percent }
\newlabel{fig:CodeMR_2}{{4}{25}{}{}{}}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Analisi Dinamica - JUnit}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test per la classe Group}}{26}{}\protected@file@percent }
\newlabel{fig:Group_test}{{5}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test per la classe GroupService}}{26}{}\protected@file@percent }
\newlabel{fig:GroupService_test}{{6}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test per la classe GroupController}}{26}{}\protected@file@percent }
\newlabel{fig:GroupController_test}{{7}{26}{}{}{}}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}API Esposte}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registrazione Utente}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risultato API Registrazione}}{28}{}\protected@file@percent }
\newlabel{fig:api_register}{{8}{28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Login Utente}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Risultato API Login}}{29}{}\protected@file@percent }
\newlabel{fig:api_login}{{9}{29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Creazione di un Gruppo}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risultato API Creazione Gruppo}}{30}{}\protected@file@percent }
\newlabel{fig:api_create_group}{{10}{30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Inserimento di un utente in un gruppo}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Risultato API Inserimento utente}}{31}{}\protected@file@percent }
\newlabel{fig:api_add_member}{{11}{31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione dei Gruppi}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Risultato API Visualizzazione Gruppi}}{32}{}\protected@file@percent }
\newlabel{fig:api_view_groups}{{12}{32}{}{}{}}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterazione 2}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casi d'Uso Implementati }{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Iterazione2}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UC4: Creazione Alert di Gruppo}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}UC5: Modifica Alert}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}UC6: Eliminazione Alert}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}UC13: Inserimento Spesa}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}UC14: Eliminazione Spesa}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}UC15: Modifica Spesa}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}UC16: Visualizzazione Spese}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}UC17: Ricalcolo Debiti}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analisi Statica - CodMR}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analisi Dinamica - JUnit}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}API Costi}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggiunta di un Costo}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Risultato API Aggiunta Costo}}{39}{}\protected@file@percent }
\newlabel{fig:api_add_cost}{{13}{39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminazione di un Costo}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Risultato API Eliminazione Costo}}{39}{}\protected@file@percent }
\newlabel{fig:api_delete_cost}{{14}{39}{}{}{}}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione Costi Utente}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Risultato API Visualizzazione Costi Utente}}{40}{}\protected@file@percent }
\newlabel{fig:api_view_user_costs}{{15}{40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione Costi di un Gruppo}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Risultato API Visualizzazione Costi Gruppo}}{41}{}\protected@file@percent }
\newlabel{fig:api_view_group_costs}{{16}{41}{}{}{}}
\gdef \@abspage@last{42}
