\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\thispagestyle {plain}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iterazione 0}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requisiti}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Casi d'Uso}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma casi d'uso }}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Architettura del Sistema}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M-V-C Pattern }}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}View}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Controller}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Flusso delle Richieste}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Priorità casi d'uso}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coda alta priorità}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coda media priorità}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coda bassa priorità}}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Topologia del Sistema}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma dell’architettura della webapp Spendly}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Gestione delle comunicazioni}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Caratteristiche dell’architettura}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Strumenti Utilizzati}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterazione 1}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Casi d'Uso Implementati }{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iterazione1}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UC1: Login}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}UC2: Registrazione}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}UC3: Logout}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}UC7: Creazione Gruppo}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}UC8: Invita Membri}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}UC9: Elimina Membri}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}UC10: Modifica Membri}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}UC11: Eliminazione Gruppo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}UC12: Accesso a un Gruppo}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramma delle Interfacce per Budget e Risparmio}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UML Class Diagram per tipi di dato}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UML Component Diagram}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UML Deployment Diagram}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Deployment Diagram}}{30}{}\protected@file@percent }
\newlabel{fig:uml-deployment-diagram}{{4}{30}{}{}{}}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Analisi Statica - CodMR}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complexity}}{31}{}\protected@file@percent }
\newlabel{fig:Complexity_iterazione1}{{5}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coupling}}{31}{}\protected@file@percent }
\newlabel{fig:Coupling_iterazione1}{{6}{31}{}{}{}}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problemi classi}}{32}{}\protected@file@percent }
\newlabel{fig:Problemi_iterazione1}{{7}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Struttura dei package}}{32}{}\protected@file@percent }
\newlabel{fig:Package_iterazione1}{{8}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Analisi Dinamica - JUnit}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test per la classe Group}}{33}{}\protected@file@percent }
\newlabel{fig:Group_test}{{9}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test per la classe GroupService}}{33}{}\protected@file@percent }
\newlabel{fig:GroupService_test}{{10}{33}{}{}{}}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test per la classe GroupController}}{34}{}\protected@file@percent }
\newlabel{fig:GroupController_test}{{11}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}API Esposte}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registrazione Utente}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Risultato API Registrazione}}{35}{}\protected@file@percent }
\newlabel{fig:api_register}{{12}{35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Login Utente}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Risultato API Login}}{36}{}\protected@file@percent }
\newlabel{fig:api_login}{{13}{36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Creazione di un Gruppo}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Risultato API Creazione Gruppo}}{37}{}\protected@file@percent }
\newlabel{fig:api_create_group}{{14}{37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Inserimento di un utente in un gruppo}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Risultato API Inserimento utente}}{38}{}\protected@file@percent }
\newlabel{fig:api_add_member}{{15}{38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione dei Gruppi}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Risultato API Visualizzazione Gruppi}}{39}{}\protected@file@percent }
\newlabel{fig:api_view_groups}{{16}{39}{}{}{}}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterazione 2}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casi d'Uso Implementati }{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Iterazione2}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UC4: Creazione Alert di Gruppo}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}UC6: Eliminazione Alert}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}UC13: Inserimento Spesa}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}UC14: Eliminazione Spesa}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}UC15: Modifica Spesa}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}UC16: Visualizzazione Spese}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}UC17: Ricalcolo Debiti}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UML Class Diagram per tipi di dato}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UML Component Diagram}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UML Deployment Diagram}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UML Deployment Diagram}}{49}{}\protected@file@percent }
\newlabel{fig:uml-deployment-diagram}{{17}{49}{}{}{}}
\pgfsyspdfmark {pgfid51}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Analisi Statica - CodeMR}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Complexity}}{50}{}\protected@file@percent }
\newlabel{fig:Complexity_iterazione2}{{18}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coupling}}{50}{}\protected@file@percent }
\newlabel{fig:Coupling_iterazione2}{{19}{50}{}{}{}}
\pgfsyspdfmark {pgfid52}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Problemi classi}}{51}{}\protected@file@percent }
\newlabel{fig:Problemi_iterazione2}{{20}{51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Struttura dei package}}{51}{}\protected@file@percent }
\newlabel{fig:Package_iterazione2}{{21}{51}{}{}{}}
\pgfsyspdfmark {pgfid53}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Analisi Dinamica - JUnit}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Test per ottimizzare Debiti}}{52}{}\protected@file@percent }
\newlabel{fig:CalcolaDebitiTest}{{22}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Test aggiornati per la classe Group}}{52}{}\protected@file@percent }
\newlabel{fig:GroupTest_iter2}{{23}{52}{}{}{}}
\pgfsyspdfmark {pgfid54}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Test aggiornati per la classe GroupService}}{53}{}\protected@file@percent }
\newlabel{fig:GroupServiceTest_iter2}{{24}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Test aggiornati per la classe GroupController}}{53}{}\protected@file@percent }
\newlabel{fig:GroupControllerTest_iter2}{{25}{53}{}{}{}}
\pgfsyspdfmark {pgfid55}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test per la classe CostService}}{54}{}\protected@file@percent }
\newlabel{fig:GroupControllerTest_iter2}{{26}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Test per la classe CostService}}{54}{}\protected@file@percent }
\newlabel{fig:CostServiceTest_iter2}{{27}{54}{}{}{}}
\pgfsyspdfmark {pgfid56}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Test per la classe CostController}}{55}{}\protected@file@percent }
\newlabel{fig:CostControllerTest_iter2}{{28}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}API Costi}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggiunta di un Costo}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Risultato API Aggiunta Costo}}{56}{}\protected@file@percent }
\newlabel{fig:api_add_cost}{{29}{56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminazione di un Costo}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Risultato API Eliminazione Costo}}{56}{}\protected@file@percent }
\newlabel{fig:api_delete_cost}{{30}{56}{}{}{}}
\pgfsyspdfmark {pgfid58}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione Costi Utente}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Risultato API Visualizzazione Costi Utente}}{57}{}\protected@file@percent }
\newlabel{fig:api_view_user_costs}{{31}{57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione Costi di un Gruppo}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Risultato API Visualizzazione Costi Gruppo}}{58}{}\protected@file@percent }
\newlabel{fig:api_view_group_costs}{{32}{58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Creazione Alert}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Risultato API Creazione Alert}}{59}{}\protected@file@percent }
\newlabel{fig:api_createAlert}{{33}{59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminazione Alert}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Risultato API eliminazione Alert}}{60}{}\protected@file@percent }
\newlabel{fig:api_deleteAlert}{{34}{60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizza Alert di Gruppo}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Risultato API Visualizzazione Alert di Gruppo}}{61}{}\protected@file@percent }
\newlabel{fig:api_view_group_alerts}{{35}{61}{}{}{}}
\pgfsyspdfmark {pgfid63}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algoritmo ottimizza debiti}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}PseudoCodice}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Funzione CreaDizionario}}{62}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Funzione CalcolaDebiti}}{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Descrizione}{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Complessita}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterazione 3}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Casi d'Uso}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma dei casi d'uso aggiornato per riflettere l'integrazione relativa alla gestione del risparmio.}}{66}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Iterazione 3}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Iterazione 3 - Casi d’Uso}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}UC24: Inserimento Spesa Personale}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}UC25: Eliminazione Spesa Personale}{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}UC26: Modifica Spesa Personale}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}UC27: Visualizzazione Spese Personali}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}UC34: Pagamento Spesa Personale}{68}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}UC28: Aggiunta Denaro al Budget}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}UC29: Visualizzazione Budget}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}UC30: Creazione Risparmio}{69}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}UC31: Visualizzazione Risparmio}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}UC32: Modifica Risparmio}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}UC33: Eliminazione Risparmio}{70}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagramma delle Interfacce}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UML Class Diagram per tipi di dato}{72}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}UML Component Diagram}{73}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}UML Deployment Diagram}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces UML Deployment Diagram}}{74}{}\protected@file@percent }
\newlabel{fig:uml-deployment-diagram}{{39}{74}{}{}{}}
\gdef \@abspage@last{75}
