\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\thispagestyle {plain}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduzione}{3}{subsection.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Requisiti}{4}{subsection.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Casi d'Uso}{5}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma casi d'uso }}{5}{figure.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Architettura}{6}{subsection.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Priorità casi d'uso}{7}{subsection.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coda alta priorità}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coda media priorità}}{7}{table.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coda bassa priorità}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Topologia del Sistema}{8}{subsection.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma dell'architettura della webapp}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Gestione delle comunicazioni}{8}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Architettura a Microservizi}{8}{subsubsection.0.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Tool Chain}{9}{subsection.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Casi d'Uso Implementati }{10}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}UC1: Login}{10}{subsubsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}UC2: Registrazione}{10}{subsubsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.3}UC3: Logout}{10}{subsubsection.0.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.4}UC7: Creazione Gruppo}{11}{subsubsection.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.5}UC8: Invita Membri}{11}{subsubsection.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.6}UC9: Elimina Membri}{11}{subsubsection.0.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.7}UC10: Modifica Membri}{11}{subsubsection.0.8.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.8}UC11: Eliminazione Gruppo}{12}{subsubsection.0.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.9}UC12: Accesso a un Gruppo}{12}{subsubsection.0.8.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}UML Component Diagram}{13}{subsection.0.9}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}UML Class Diagram per tipi di dato}{14}{subsection.0.10}\protected@file@percent }
\gdef \@abspage@last{15}
