\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\thispagestyle {plain}}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iterazione 0}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requisiti}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Casi d'Uso}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma casi d'uso }}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Architettura del Sistema}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M-V-C Pattern }}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}View}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Controller}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Flusso delle Richieste}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Priorità casi d'uso}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coda alta priorità}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coda media priorità}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coda bassa priorità}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Strumenti Utilizzati}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterazione 1}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Casi d'Uso Implementati }{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iterazione1}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UC1: Login}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}UC2: Registrazione}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}UC3: Logout}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}UC7: Creazione Gruppo}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}UC8: Invita Membri}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}UC9: Elimina Membri}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}UC10: Modifica Membri}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}UC11: Eliminazione Gruppo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}UC12: Accesso a un Gruppo}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UML Component Diagram}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UML Class Diagram per tipi di dato}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Analisi Statica - CodMR}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Analisi Dinamica - JUnit}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}API Esposte}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registrazione Utente}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risultato API Registrazione}}{27}{}\protected@file@percent }
\newlabel{fig:api_register}{{3}{27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Login Utente}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risultato API Login}}{28}{}\protected@file@percent }
\newlabel{fig:api_login}{{4}{28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Creazione di un Gruppo}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risultato API Creazione Gruppo}}{29}{}\protected@file@percent }
\newlabel{fig:api_create_group}{{5}{29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminazione di un Gruppo}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Risultato API Eliminazione Gruppo}}{30}{}\protected@file@percent }
\newlabel{fig:api_delete_group}{{6}{30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione dei Gruppi}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Risultato API Visualizzazione Gruppi}}{31}{}\protected@file@percent }
\newlabel{fig:api_view_groups}{{7}{31}{}{}{}}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterazione 2}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casi d'Uso Implementati }{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Iterazione2}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UC4: Creazione Alert di Gruppo}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}UC5: Modifica Alert}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}UC6: Eliminazione Alert}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}UC13: Inserimento Spesa}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}UC14: Eliminazione Spesa}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}UC15: Modifica Spesa}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}UC16: Visualizzazione Spese}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}UC17: Ricalcolo Debiti}{35}{}\protected@file@percent }
\gdef \@abspage@last{36}
