\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\thispagestyle {plain}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iterazione 0}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requisiti}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Casi d'Uso}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma casi d'uso }}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Architettura del Sistema}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M-V-C Pattern }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Model}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}View}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Controller}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Flusso delle Richieste}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Priorità casi d'uso}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coda alta priorità}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coda media priorità}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coda bassa priorità}}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Topologia del Sistema}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma dell’architettura della webapp Spendly}}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Protocollo HTTP e REST-API}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Caratteristiche dell’architettura}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Strumenti Utilizzati}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterazione 1}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Casi d'Uso Implementati }{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iterazione1}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UC1: Login}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}UC2: Registrazione}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}UC3: Logout}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}UC7: Creazione Gruppo}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}UC8: Invita Membri}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}UC9: Elimina Membri}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}UC10: Modifica Membri}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}UC11: Eliminazione Gruppo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}UC12: Accesso a un Gruppo}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramma delle Interfacce: Utente e Gruppo}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UML Class Diagram per tipi di dato}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UML Component Diagram}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UML Deployment Diagram}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Deployment Diagram}}{30}{}\protected@file@percent }
\newlabel{fig:uml-deployment-diagram}{{4}{30}{}{}{}}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Analisi Statica - CodeMR}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complexity}}{31}{}\protected@file@percent }
\newlabel{fig:Complexity_iterazione1}{{5}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coupling}}{31}{}\protected@file@percent }
\newlabel{fig:Coupling_iterazione1}{{6}{31}{}{}{}}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problemi classi}}{32}{}\protected@file@percent }
\newlabel{fig:Problemi_iterazione1}{{7}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problemi classi 2}}{32}{}\protected@file@percent }
\newlabel{fig:Problemi_iterazione1}{{8}{32}{}{}{}}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Struttura dei package}}{33}{}\protected@file@percent }
\newlabel{fig:Package_iterazione1}{{9}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Analisi Dinamica - JUnit}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test per la classe Group}}{34}{}\protected@file@percent }
\newlabel{fig:Group_test}{{10}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test per la classe GroupService}}{34}{}\protected@file@percent }
\newlabel{fig:GroupService_test}{{11}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test per la classe GroupController}}{34}{}\protected@file@percent }
\newlabel{fig:GroupController_test}{{12}{34}{}{}{}}
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}API Esposte}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registrazione Utente}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Risultato API Registrazione}}{36}{}\protected@file@percent }
\newlabel{fig:api_register}{{13}{36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Login Utente}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Risultato API Login}}{37}{}\protected@file@percent }
\newlabel{fig:api_login}{{14}{37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Creazione di un Gruppo}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Risultato API Creazione Gruppo}}{38}{}\protected@file@percent }
\newlabel{fig:api_create_group}{{15}{38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Inserimento di un utente in un gruppo}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Risultato API Inserimento utente}}{39}{}\protected@file@percent }
\newlabel{fig:api_add_member}{{16}{39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione dei Gruppi}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Risultato API Visualizzazione Gruppi}}{40}{}\protected@file@percent }
\newlabel{fig:api_view_groups}{{17}{40}{}{}{}}
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterazione 2}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casi d'Uso Implementati }{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Iterazione2}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UC4: Creazione Alert di Gruppo}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}UC6: Eliminazione Alert}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}UC13: Inserimento Spesa}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}UC14: Eliminazione Spesa}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}UC15: Modifica Spesa}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}UC16: Visualizzazione Spese}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}UC17: Ricalcolo Debiti}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramma delle Interfacce: Spesa}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UML Class Diagram per tipi di dato}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UML Component Diagram}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{47362867}
\pgfsyspdfmark {pgfid52}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UML Deployment Diagram}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UML Deployment Diagram}}{51}{}\protected@file@percent }
\newlabel{fig:uml-deployment-diagram}{{18}{51}{}{}{}}
\pgfsyspdfmark {pgfid53}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Analisi Statica - CodeMR}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Complexity}}{52}{}\protected@file@percent }
\newlabel{fig:Complexity_iterazione2}{{19}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Coupling}}{52}{}\protected@file@percent }
\newlabel{fig:Coupling_iterazione2}{{20}{52}{}{}{}}
\pgfsyspdfmark {pgfid54}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Problemi classi}}{53}{}\protected@file@percent }
\newlabel{fig:Problemi_iterazione2}{{21}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Struttura dei package}}{53}{}\protected@file@percent }
\newlabel{fig:Package_iterazione2}{{22}{53}{}{}{}}
\pgfsyspdfmark {pgfid55}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Analisi Dinamica - JUnit}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Test per ottimizzare Debiti}}{54}{}\protected@file@percent }
\newlabel{fig:CalcolaDebitiTest}{{23}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Test aggiornati per la classe Group}}{54}{}\protected@file@percent }
\newlabel{fig:GroupTest_iter2}{{24}{54}{}{}{}}
\pgfsyspdfmark {pgfid56}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Test aggiornati per la classe GroupService}}{55}{}\protected@file@percent }
\newlabel{fig:GroupServiceTest_iter2}{{25}{55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test aggiornati per la classe GroupController}}{55}{}\protected@file@percent }
\newlabel{fig:GroupControllerTest_iter2}{{26}{55}{}{}{}}
\pgfsyspdfmark {pgfid57}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Test per la classe CostService}}{56}{}\protected@file@percent }
\newlabel{fig:CostServiceTest_iter2}{{27}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Test per la classe CostController}}{56}{}\protected@file@percent }
\newlabel{fig:CostControllerTest_iter2}{{28}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}API Costi}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Aggiunta di un Costo}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Risultato API Aggiunta Costo}}{58}{}\protected@file@percent }
\newlabel{fig:api_add_cost}{{29}{58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminazione di un Costo}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Risultato API Eliminazione Costo}}{58}{}\protected@file@percent }
\newlabel{fig:api_delete_cost}{{30}{58}{}{}{}}
\pgfsyspdfmark {pgfid60}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione Costi Utente}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Risultato API Visualizzazione Costi Utente}}{59}{}\protected@file@percent }
\newlabel{fig:api_view_user_costs}{{31}{59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione Costi di un Gruppo}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Risultato API Visualizzazione Costi Gruppo}}{60}{}\protected@file@percent }
\newlabel{fig:api_view_group_costs}{{32}{60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Creazione Alert}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Risultato API Creazione Alert}}{61}{}\protected@file@percent }
\newlabel{fig:api_createAlert}{{33}{61}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminazione Alert}{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Risultato API eliminazione Alert}}{62}{}\protected@file@percent }
\newlabel{fig:api_deleteAlert}{{34}{62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizza Alert di Gruppo}{62}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Risultato API Visualizzazione Alert di Gruppo}}{63}{}\protected@file@percent }
\newlabel{fig:api_view_group_alerts}{{35}{63}{}{}{}}
\pgfsyspdfmark {pgfid65}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algoritmo ottimizza debiti}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}PseudoCodice}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Funzione CreaDizionario}}{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Funzione CalcolaDebiti}}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Descrizione}{66}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Complessità}{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterazione 3}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Casi d'Uso}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma casi d'uso }}{68}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Iterazione 3}{69}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Iterazione 3 - Casi d’Uso}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}UC19: Inserimento Spesa Personale}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}UC20: Eliminazione Spesa Personale}{69}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}UC21: Modifica Spesa Personale}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}UC23: Visualizzazione Spese Personali}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}UC27: Pagamento Spesa Personale}{70}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}UC24: Aggiunta Denaro al Budget}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}UC26: Visualizzazione Budget}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}UC28: Creazione Risparmio}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}UC29: Visualizzazione Risparmio}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}UC30: Modifica Risparmio}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}UC31: Eliminazione Risparmio}{72}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagramma delle Interfacce}{73}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UML Class Diagram per tipi di dato}{74}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}UML Component Diagram}{75}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}UML Deployment Diagram}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces UML Deployment Diagram}}{76}{}\protected@file@percent }
\newlabel{fig:uml-deployment-diagram}{{39}{76}{}{}{}}
\pgfsyspdfmark {pgfid78}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Testing}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Analisi Statica - CodeMR}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Complexity}}{77}{}\protected@file@percent }
\newlabel{fig:Complexity_iterazione 3}{{40}{77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Coupling}}{77}{}\protected@file@percent }
\newlabel{fig:Coupling_iterazione 3}{{41}{77}{}{}{}}
\pgfsyspdfmark {pgfid79}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Problemi classi}}{78}{}\protected@file@percent }
\newlabel{fig:Problemi_iterazione 3}{{42}{78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Problemi classi}}{78}{}\protected@file@percent }
\newlabel{fig:Problemi_iterazione 3}{{43}{78}{}{}{}}
\pgfsyspdfmark {pgfid80}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Struttura dei package}}{79}{}\protected@file@percent }
\newlabel{fig:Package_iterazione2}{{44}{79}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Analisi Dinamica - JUnit}{79}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Test per la classe SavingService}}{80}{}\protected@file@percent }
\newlabel{fig:SavingServiceTest}{{45}{80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Test per la classe SavingController}}{80}{}\protected@file@percent }
\newlabel{fig:SavingControllerTest}{{46}{80}{}{}{}}
\pgfsyspdfmark {pgfid82}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Test per la classe BudgetService}}{81}{}\protected@file@percent }
\newlabel{fig:BudgetServiceTest}{{47}{81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Test per la classe BudgetController}}{81}{}\protected@file@percent }
\newlabel{fig:BudgetControllerTest}{{48}{81}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}API}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creazione di un budget}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces API creazione budget}}{82}{}\protected@file@percent }
\newlabel{fig:CreateBudgetAPI}{{49}{82}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizza budget utente}{82}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces API visualizza budget di un utente}}{83}{}\protected@file@percent }
\newlabel{fig:GetBudgetAPI}{{50}{83}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Incrementa budget}{83}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces API per aggiungere fondi al budget}}{84}{}\protected@file@percent }
\newlabel{fig:AddBudgetAPI}{{51}{84}{}{}{}}
\pgfsyspdfmark {pgfid86}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Decrementa budget}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces API per sottrarre fondi al budget}}{85}{}\protected@file@percent }
\newlabel{fig:SubtractBudgetAPI}{{52}{85}{}{}{}}
\pgfsyspdfmark {pgfid87}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Crea risparmio}{86}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces API per creare un piano di risparmio}}{87}{}\protected@file@percent }
\newlabel{fig: CreateSavingAPI}{{53}{87}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizza risparmi utente}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces API per ottenere i piani di risparmio dell'utente}}{88}{}\protected@file@percent }
\newlabel{fig: GetSavingAPI}{{54}{88}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggiungi fondo al risparmio}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces API per aggiungere fondi al piano di risparmio dell'utente}}{89}{}\protected@file@percent }
\newlabel{fig:AddFundsSavingAPI}{{55}{89}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Rimuovi fondo al risparmio}{89}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces API per togliere fondi al piano di risparmio dell'utente}}{90}{}\protected@file@percent }
\newlabel{fig:RemoveFundsSavingAPI}{{56}{90}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Elimina risparmio}{90}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces API per eliminare un piano di risparmio}}{91}{}\protected@file@percent }
\newlabel{fig:DeleteSavingAPI}{{57}{91}{}{}{}}
\gdef \@abspage@last{92}
