\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma casi d'uso }}{9}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces M-V-C Pattern }}{12}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma dell’architettura della webapp Spendly}}{16}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces UML Deployment Diagram}}{30}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Complexity}}{31}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Coupling}}{31}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Problemi classi}}{32}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Problemi classi 2}}{32}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Struttura dei package}}{33}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Test per la classe Group}}{34}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Test per la classe GroupService}}{34}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Test per la classe GroupController}}{34}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Risultato API Registrazione}}{36}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Risultato API Login}}{37}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Risultato API Creazione Gruppo}}{38}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Risultato API Inserimento utente}}{39}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Risultato API Visualizzazione Gruppi}}{40}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces UML Deployment Diagram}}{51}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Complexity}}{52}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Coupling}}{52}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Problemi classi}}{53}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Struttura dei package}}{53}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Test per ottimizzare Debiti}}{54}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Test aggiornati per la classe Group}}{54}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Test aggiornati per la classe GroupService}}{55}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Test aggiornati per la classe GroupController}}{55}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Test per la classe CostService}}{56}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Test per la classe CostController}}{56}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Risultato API Aggiunta Costo}}{58}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Risultato API Eliminazione Costo}}{58}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Risultato API Visualizzazione Costi Utente}}{59}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Risultato API Visualizzazione Costi Gruppo}}{60}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Risultato API Creazione Alert}}{61}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Risultato API eliminazione Alert}}{62}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces Risultato API Visualizzazione Alert di Gruppo}}{63}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces Funzione CreaDizionario}}{64}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces Funzione CalcolaDebiti}}{65}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma casi d'uso }}{68}{}%
\contentsline {figure}{\numberline {39}{\ignorespaces UML Deployment Diagram}}{76}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces Complexity}}{77}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces Coupling}}{77}{}%
\contentsline {figure}{\numberline {42}{\ignorespaces Problemi classi}}{78}{}%
\contentsline {figure}{\numberline {43}{\ignorespaces Problemi classi}}{78}{}%
\contentsline {figure}{\numberline {44}{\ignorespaces Struttura dei package}}{79}{}%
\contentsline {figure}{\numberline {45}{\ignorespaces Test per la classe SavingService}}{80}{}%
\contentsline {figure}{\numberline {46}{\ignorespaces Test per la classe SavingController}}{80}{}%
\contentsline {figure}{\numberline {47}{\ignorespaces Test per la classe BudgetService}}{81}{}%
\contentsline {figure}{\numberline {48}{\ignorespaces Test per la classe BudgetController}}{81}{}%
\contentsline {figure}{\numberline {49}{\ignorespaces API creazione budget}}{82}{}%
\contentsline {figure}{\numberline {50}{\ignorespaces API visualizza budget di un utente}}{83}{}%
\contentsline {figure}{\numberline {51}{\ignorespaces API per aggiungere fondi al budget}}{84}{}%
\contentsline {figure}{\numberline {52}{\ignorespaces API per sottrarre fondi al budget}}{85}{}%
\contentsline {figure}{\numberline {53}{\ignorespaces API per creare un piano di risparmio}}{87}{}%
\contentsline {figure}{\numberline {54}{\ignorespaces API per ottenere i piani di risparmio dell'utente}}{88}{}%
\contentsline {figure}{\numberline {55}{\ignorespaces API per aggiungere fondi al piano di risparmio dell'utente}}{89}{}%
\contentsline {figure}{\numberline {56}{\ignorespaces API per togliere fondi al piano di risparmio dell'utente}}{90}{}%
\contentsline {figure}{\numberline {57}{\ignorespaces API per eliminare un piano di risparmio}}{91}{}%
