\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\thispagestyle {plain}}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iterazione 0}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requisiti}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Casi d'Uso}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma casi d'uso }}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Architettura del Sistema}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M-V-C Pattern }}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}View}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Controller}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Flusso delle Richieste}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Priorità casi d'uso}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coda alta priorità}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coda media priorità}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coda bassa priorità}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Topologia del Sistema}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma dell'architettura della webapp}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Gestione delle comunicazioni}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Architettura a Microservizi}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Strumenti Utilizzati}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterazione 1}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Casi d'Uso Implementati }{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iterazione1}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UC1: Login}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}UC2: Registrazione}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}UC3: Logout}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}UC7: Creazione Gruppo}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}UC8: Invita Membri}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}UC9: Elimina Membri}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}UC10: Modifica Membri}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}UC11: Eliminazione Gruppo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}UC12: Accesso a un Gruppo}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UML Component Diagram}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramma delle Interfacce per Budget e Risparmio}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UML Class Diagram per tipi di dato}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Analisi Statica - CodMR}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complexity}}{29}{}\protected@file@percent }
\newlabel{fig:Complexity_iterazione1}{{4}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coupling}}{29}{}\protected@file@percent }
\newlabel{fig:Coupling_iterazione1}{{5}{29}{}{}{}}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problemi classi}}{30}{}\protected@file@percent }
\newlabel{fig:Problemi_iterazione1}{{6}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Struttura dei package}}{30}{}\protected@file@percent }
\newlabel{fig:Package_iterazione1}{{7}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Analisi Dinamica - JUnit}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test per la classe Group}}{31}{}\protected@file@percent }
\newlabel{fig:Group_test}{{8}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test per la classe GroupService}}{31}{}\protected@file@percent }
\newlabel{fig:GroupService_test}{{9}{31}{}{}{}}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test per la classe GroupController}}{32}{}\protected@file@percent }
\newlabel{fig:GroupController_test}{{10}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}API Esposte}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registrazione Utente}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Risultato API Registrazione}}{33}{}\protected@file@percent }
\newlabel{fig:api_register}{{11}{33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Login Utente}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Risultato API Login}}{34}{}\protected@file@percent }
\newlabel{fig:api_login}{{12}{34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Creazione di un Gruppo}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Risultato API Creazione Gruppo}}{35}{}\protected@file@percent }
\newlabel{fig:api_create_group}{{13}{35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Inserimento di un utente in un gruppo}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Risultato API Inserimento utente}}{36}{}\protected@file@percent }
\newlabel{fig:api_add_member}{{14}{36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione dei Gruppi}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Risultato API Visualizzazione Gruppi}}{37}{}\protected@file@percent }
\newlabel{fig:api_view_groups}{{15}{37}{}{}{}}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterazione 2}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casi d'Uso Implementati }{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Iterazione2}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UC4: Creazione Alert di Gruppo}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}UC6: Eliminazione Alert}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}UC13: Inserimento Spesa}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}UC14: Eliminazione Spesa}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}UC15: Modifica Spesa}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}UC16: Visualizzazione Spese}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}UC17: Ricalcolo Debiti}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UML Class Diagram per tipi di dato}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Analisi Statica - CodeMR}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Complexity}}{45}{}\protected@file@percent }
\newlabel{fig:Complexity_iterazione2}{{16}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coupling}}{45}{}\protected@file@percent }
\newlabel{fig:Coupling_iterazione2}{{17}{45}{}{}{}}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Problemi classi}}{46}{}\protected@file@percent }
\newlabel{fig:Problemi_iterazione2}{{18}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Struttura dei package}}{46}{}\protected@file@percent }
\newlabel{fig:Package_iterazione2}{{19}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}API Costi}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Aggiunta di un Costo}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Risultato API Aggiunta Costo}}{48}{}\protected@file@percent }
\newlabel{fig:api_add_cost}{{20}{48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminazione di un Costo}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Risultato API Eliminazione Costo}}{48}{}\protected@file@percent }
\newlabel{fig:api_delete_cost}{{21}{48}{}{}{}}
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione Costi Utente}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Risultato API Visualizzazione Costi Utente}}{49}{}\protected@file@percent }
\newlabel{fig:api_view_user_costs}{{22}{49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione Costi di un Gruppo}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Risultato API Visualizzazione Costi Gruppo}}{50}{}\protected@file@percent }
\newlabel{fig:api_view_group_costs}{{23}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo ottimizza debiti}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}PseudoCodice}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Funzione CreaDizionario}}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Funzione CalcolaDebiti}}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Descrizione}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Complessita}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterazione 3}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Casi d'Uso}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma dei casi d'uso aggiornato per riflettere l'integrazione relativa alla gestione del risparmio.}}{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Iterazione 3}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Iterazione 3 - Casi d’Uso}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}UC24: Inserimento Spesa Personale}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}UC25: Eliminazione Spesa Personale}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}UC26: Modifica Spesa Personale}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}UC27: Visualizzazione Spese Personali}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}UC34: Pagamento Spesa Personale}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}UC28: Aggiunta Denaro al Budget}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}UC29: Visualizzazione Budget}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}UC30: Creazione Risparmio}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}UC31: Visualizzazione Risparmio}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}UC32: Modifica Risparmio}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}UC33: Eliminazione Risparmio}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagramma delle Interfacce}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UML Class Diagram per tipi di dato}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}UML Component Diagram}{61}{}\protected@file@percent }
\gdef \@abspage@last{62}
