spring.application.name=MyStore
# Log JPA queries. Comment this in production
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configurazione del datasource per PostgreSQL
spring.jpa.hibernate.ddl-auto=update   
spring.datasource.url=jdbc:postgresql://localhost:5432/proge?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=12345
